
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdXV0Y2d5dWl3ZXdwenJiZXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4OTQ2NjQsImV4cCI6MjA0MjQ3MDY2NH0.g5cMdMS7J375QTR6I1qC_2c_GoPopa_T0IdRkdfB_UE

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdXV0Y2d5dWl3ZXdwenJiZXVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjg5NDY2NCwiZXhwIjoyMDQyNDcwNjY0fQ.Uzpkrvo424ysjGGq-TGk7n35hlzPn2vrTGZVHpJSAeI

SUPABASE_PROJECT_URL=https://cfuutcgyuiwewpzrbeue.supabase.co
