AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_LAMBDA_FUNCTION_NAME=
AWS_REGION=

# Supabase Configuration

# API Keys
SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=

# Project Configuration
SUPABASE_PROJECT_URL=
